{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Seq": {
      "ServerUrl": "http://localhost:5341",
      "ApiKey": ""
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=raspberrypi.local;Port=5432;Username=postgres;Password=postgres;Database=dev-mycrocloud"
  },
  "AppIdSource": "Header:X-App-Id",
  "Host": "apigw.mycrocloud.local"
}
