{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Seq": {
      "ServerUrl": "http://seq:5341"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Port=5432;Username=postgres;Password=postgres;Database=dev-mycrocloud"
  },
  "Host": "apigw-(.*?)\\.mycrocloud\\.local",
  "AppIdSource": "Header:X-App-Id"
}
