{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Seq": {
      "ServerUrl": "http://seq:5341",
      "ApiKey": ""
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Auth0JwtBearer": {
        "Authority": "https://dev-vzxphouz.us.auth0.com",
        "Audience": "http://local.dev.api.mycrocloud.online"
      }
    }
  },
  "OAuthApps": {
    "GitHub": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=dev-mycrocloud",
    "RabbitMq": "amqp://guest:guest@localhost:5672/"
  },
  "AppIntegrations": {
    "GitHubWebhook" : {
      "Config": {
        "Url": "https://mycrocloud.online/github/postreceive",
        "Secret": "SaLxIvgnmYxAYHkADh1WmOl2cF+9SvmuBznsFYaDI+4="
      },
      "Events": ["push"]
    }
  },
  "SelfHosted": true,
  "Cors": {
    "AllowedOrigins": ""
  }
}
