{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MockServer.Identity",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/MockServer.Identity/bin/Debug/net6.0/MockServer.Identity.dll",
            "args": [],
            "cwd": "${workspaceFolder}/MockServer.Identity",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS":"https://localhost:5001"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "requireExactSource": false
        },
        {
            "name": "MockServer.Web",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_web",
            "program": "${workspaceFolder}/MockServer.Web/bin/Debug/net6.0/MockServer.Web.dll",
            "args": [],
            "cwd": "${workspaceFolder}/MockServer.Web",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS":"https://localhost:5002"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            },
            "requireExactSource": false
        },
        {
            // Use IntelliSense to find out which attributes exist for C# debugging
            // Use hover for the description of the existing attributes
            // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
            "name": "MockServer.Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build_api",
            // If you have changed target frameworks, make sure to update the program path.
            "program": "${workspaceFolder}/MockServer.Api/bin/Debug/net6.0/MockServer.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/MockServer.Api",
            "stopAtEntry": false,
            // Enable launching a web browser when ASP.NET Core starts. For more information: https://aka.ms/VSCode-CS-LaunchJson-WebBrowser
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "sourceFileMap": {
                "/Views": "${workspaceFolder}/Views"
            }
        }
    ]
}