{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    },
    "Seq": {
      "ServerUrl": "http://seq:5341"
    }
  },
  "AllowedHosts": "*"
}
