{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLite": "Data Source=../../db/sqlite/MockServer.db",
    "PostgreSQL":"Host=npham.me;Database=mock_server;Username=postgres;Password=YJVeuWV5Mj7eDr"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Application": "dotnetthoughts-web",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      },
      {
        "Name": "Console",
        "Application": "MockServer.Web"
      }
    ]
  },
  "IdentityServer": {
    "Authority" :"https://localhost:5001"
  }
}