{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "WriteTo": [
      {
        "Name": "Seq",
        "Application": "MockServer.Web",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "zOII6rWXlaiZJq5nsUXT"
        }
      }
    ]
  },
  "Auth0": {
    "Domain": "dev-92vdit1j.jp.auth0.com",
    "ClientId": "vslQbqDcxK9gr0jxJ1ijwIqiuS6Jt6ms",
    "ClientSecret": "EKOQluF7F90fNh8re9UCOYGmA9uhur3LYIxPslGoKpBFBAmPvG94k7jwZEyGNtax"
  },
  "GitHub": {
    "ClientId": "cbd29de8abe2255f7e73",
    "ClientSecret": "2015558e27d0e38e7cb13e80c146c3779f9d682b"
  },
  "Google": {
    "ClientId": "1003248858371-s5bsd1mre1dvi635pflp0fm2tpcl8sj1.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "Microsoft": {
    "TenantId": "570d604c-3eb2-44fc-9bab-7ad554d3b2a4",
    "ClientId": "ffb77d5e-5b41-4d73-869d-c6c151c1c416",
    "ClientSecret": "xQG8Q~GNOLz.uSjNKYR7giY6~kHyPJIQEgYcGdpf"
  },
  "Database": {
    "Identity": {
      "Provider": "PostgresSql",
      "ConnectionString": "Host=localhost;Database=MockServer_Identity;Username=postgres;Password=YJVeuWV5Mj7eDr;ApplicationName=MockServer"
    },
    "Application": {
      "Provider": "PostgresSql",
      "ConnectionString": "Host=localhost;Database=mock_server;Username=postgres;Password=YJVeuWV5Mj7eDr;ApplicationName=MockServer"
    }
  }
}